<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="nCE-Hj-BWe" customClass="treeCell2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nCE-Hj-BWe" id="PbR-cD-hLl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="197" translatesAutoresizingMaskIntoConstraints="NO" id="nHm-yO-Xo9">
                        <rect key="frame" x="10" y="0.0" width="197" height="41"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="197" id="4g4-0X-s2a"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rly-A2-vNr">
                        <rect key="frame" x="200" y="0.0" width="68" height="41"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="l9y-Ga-Opp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3du-fE-hbV">
                        <rect key="frame" x="274" y="0.0" width="42" height="41"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="R2O-Uj-42M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nHm-yO-Xo9" firstAttribute="top" secondItem="PbR-cD-hLl" secondAttribute="top" id="3mh-ZT-UYa"/>
                    <constraint firstAttribute="bottom" secondItem="nHm-yO-Xo9" secondAttribute="bottom" id="4ff-XU-GvG"/>
                    <constraint firstItem="Rly-A2-vNr" firstAttribute="top" secondItem="PbR-cD-hLl" secondAttribute="top" id="73R-kt-LeX"/>
                    <constraint firstAttribute="bottom" secondItem="Rly-A2-vNr" secondAttribute="bottom" id="7fE-EF-jNq"/>
                    <constraint firstItem="nHm-yO-Xo9" firstAttribute="centerY" secondItem="3du-fE-hbV" secondAttribute="centerY" id="EVB-Jo-uZf"/>
                    <constraint firstAttribute="bottom" secondItem="3du-fE-hbV" secondAttribute="bottom" id="Rbg-8b-KzH"/>
                    <constraint firstAttribute="trailing" secondItem="3du-fE-hbV" secondAttribute="trailing" constant="4" id="ZIU-8r-AvH"/>
                    <constraint firstItem="Rly-A2-vNr" firstAttribute="leading" secondItem="PbR-cD-hLl" secondAttribute="leading" constant="200" id="kkd-LI-dlE"/>
                    <constraint firstItem="nHm-yO-Xo9" firstAttribute="centerY" secondItem="Rly-A2-vNr" secondAttribute="centerY" id="lsa-QF-xfJ"/>
                    <constraint firstItem="nHm-yO-Xo9" firstAttribute="leading" secondItem="PbR-cD-hLl" secondAttribute="leading" constant="10" id="rHU-8f-pPk"/>
                    <constraint firstItem="3du-fE-hbV" firstAttribute="top" secondItem="PbR-cD-hLl" secondAttribute="top" id="sMb-Zz-ahY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="numberLabel" destination="Rly-A2-vNr" id="0Ua-M3-dew"/>
                <outlet property="titleLabel" destination="nHm-yO-Xo9" id="pur-l9-JbJ"/>
                <outlet property="unitLabel" destination="3du-fE-hbV" id="ldZ-fC-ixv"/>
            </connections>
        </tableViewCell>
    </objects>
</document>