<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7Sy-A5-hkp" userLabel="ComponentInner" customClass="SliderWithImage">
            <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc7-8u-N0h" userLabel="ImageView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-1b-qGC">
                            <rect key="frame" x="100" y="55" width="120" height="160"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="0du-nT-vd8"/>
                                <constraint firstAttribute="height" constant="160" id="drR-gi-hcY"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="270" id="0gW-Pd-uot"/>
                        <constraint firstAttribute="centerX" secondItem="0QI-1b-qGC" secondAttribute="centerX" id="1gC-P4-VXb"/>
                        <constraint firstAttribute="centerY" secondItem="0QI-1b-qGC" secondAttribute="centerY" id="XK4-IV-N46"/>
                        <constraint firstAttribute="width" constant="320" id="ycz-HL-IwT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtH-HX-ObM" userLabel="titleView">
                    <rect key="frame" x="0.0" y="270" width="320" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cV1-vc-Gia">
                            <rect key="frame" x="8" y="50" width="304" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="EOW-RL-jC3"/>
                                <constraint firstAttribute="width" constant="300" id="pCL-4p-bZW"/>
                            </constraints>
                            <color key="minimumTrackTintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="maximumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="SliderValueChanged:" destination="7Sy-A5-hkp" eventType="touchUpInside" id="1OU-Cd-ONS"/>
                                <action selector="SliderValueChanging:" destination="7Sy-A5-hkp" eventType="valueChanged" id="xCk-aU-Se1"/>
                            </connections>
                        </slider>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K55-aS-eb8" userLabel="numberView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSO-wK-DSe">
                                    <rect key="frame" x="100" y="10" width="120" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="9eP-FM-tQF"/>
                                        <constraint firstAttribute="height" constant="30" id="cxa-Yf-yZM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="CkW-9E-8FJ"/>
                                <constraint firstAttribute="centerX" secondItem="GSO-wK-DSe" secondAttribute="centerX" id="HLP-46-DlN"/>
                                <constraint firstItem="GSO-wK-DSe" firstAttribute="top" secondItem="K55-aS-eb8" secondAttribute="top" constant="10" id="JXm-rG-kj5"/>
                                <constraint firstAttribute="width" constant="320" id="d0t-pM-SZk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="K55-aS-eb8" firstAttribute="top" secondItem="DtH-HX-ObM" secondAttribute="top" id="721-XC-nLA"/>
                        <constraint firstItem="K55-aS-eb8" firstAttribute="leading" secondItem="DtH-HX-ObM" secondAttribute="leading" id="Zem-Vm-G1b"/>
                        <constraint firstItem="cV1-vc-Gia" firstAttribute="top" secondItem="K55-aS-eb8" secondAttribute="bottom" constant="10" id="a6S-gx-RJd"/>
                        <constraint firstAttribute="width" constant="320" id="bHL-FG-e0E"/>
                        <constraint firstAttribute="centerX" secondItem="cV1-vc-Gia" secondAttribute="centerX" id="rF8-IH-jxu"/>
                        <constraint firstAttribute="height" constant="110" id="ycE-1n-ZD9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Dc7-8u-N0h" firstAttribute="top" secondItem="7Sy-A5-hkp" secondAttribute="top" id="1xe-UA-Lf5"/>
                <constraint firstAttribute="bottom" secondItem="DtH-HX-ObM" secondAttribute="bottom" id="BuX-EH-1k0"/>
                <constraint firstAttribute="centerX" secondItem="DtH-HX-ObM" secondAttribute="centerX" id="JQ2-r9-adV"/>
                <constraint firstItem="DtH-HX-ObM" firstAttribute="leading" secondItem="7Sy-A5-hkp" secondAttribute="leading" id="eHT-pf-pl0"/>
                <constraint firstItem="Dc7-8u-N0h" firstAttribute="leading" secondItem="7Sy-A5-hkp" secondAttribute="leading" id="mNG-V9-z9n"/>
            </constraints>
            <connections>
                <outlet property="icon" destination="0QI-1b-qGC" id="fWM-O4-K09"/>
                <outlet property="slider" destination="cV1-vc-Gia" id="2zF-pW-yfJ"/>
                <outlet property="titleGroupView" destination="DtH-HX-ObM" id="fGi-RS-KkP"/>
                <outlet property="txt" destination="GSO-wK-DSe" id="AZm-gI-wNe"/>
            </connections>
        </view>
    </objects>
</document>