<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="HIp-fP-20V" customClass="GuideView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U74-vj-rxF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="YGZ-HB-IkM"/>
                    </constraints>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-eh-9ci">
                    <rect key="frame" x="140" y="531" width="39" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="nVX-yl-3zi"/>
                    </constraints>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cs-Ng-vqT">
                    <rect key="frame" x="115" y="467" width="90" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="DKf-6H-2M5"/>
                        <constraint firstAttribute="width" constant="90" id="X2x-DS-FVQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="我知道了">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="exitGuidePage:" destination="HIp-fP-20V" eventType="touchUpInside" id="PtJ-3b-PgW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="U74-vj-rxF" secondAttribute="centerX" id="35w-na-eYU"/>
                <constraint firstItem="U74-vj-rxF" firstAttribute="top" secondItem="HIp-fP-20V" secondAttribute="top" id="EBX-gc-kFm"/>
                <constraint firstItem="U74-vj-rxF" firstAttribute="leading" secondItem="HIp-fP-20V" secondAttribute="leading" id="IZX-7G-dHK"/>
                <constraint firstAttribute="centerX" secondItem="1cs-Ng-vqT" secondAttribute="centerX" id="SRh-6M-RJT"/>
                <constraint firstAttribute="bottom" secondItem="U74-vj-rxF" secondAttribute="bottom" id="iPX-F6-dfT"/>
                <constraint firstAttribute="bottom" secondItem="DVm-eh-9ci" secondAttribute="bottom" id="pYI-MR-52e"/>
                <constraint firstAttribute="centerX" secondItem="DVm-eh-9ci" secondAttribute="centerX" id="vpF-SJ-288"/>
                <constraint firstItem="DVm-eh-9ci" firstAttribute="top" secondItem="1cs-Ng-vqT" secondAttribute="bottom" constant="28" id="wnG-Ab-JJ6"/>
            </constraints>
            <connections>
                <outlet property="exitButton" destination="1cs-Ng-vqT" id="eBP-zb-0Aj"/>
                <outlet property="gsv" destination="U74-vj-rxF" id="Gke-F1-uhl"/>
                <outlet property="pc" destination="DVm-eh-9ci" id="nja-ye-h1u"/>
            </connections>
        </view>
    </objects>
</document>